# bibicar-personal-android

./: build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro  read_me.txt
app/src/androidTest/java/com/wiserz/pbibi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/acplibrary/: ACProgressBaseDialog.java  ACProgressConstant.java  ACProgressCustom.java  ACProgressFlower.java  ACProgressPie.java
app/src/main/java/acplibrary/components/: FlowerDataCalc.java  PetalCoordinate.java
app/src/main/java/acplibrary/views/: CustomView.java  FlowerView.java  PieView.java
app/src/main/java/cc/solart/wave/: BaseTurboAdapter.java  BaseViewHolder.java  LetterComparator.java  OnItemClickListener.java  OnLoadMoreListener.java  PinnedHeaderDecoration.java  WaveSideBarView.java
app/src/main/java/cn/sharesdk/login/: LoginApi.java  OnLoginListener.java  Tool.java  UserInfo.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/wiserz/pbibi/: BaseApplication.java
app/src/main/java/com/wiserz/pbibi/activity/: BaseActivity.java  ConversationActivity.java  EmptyActivity.java  EmptyTwoActivity.java  GuideActivity.java  MainActivity.java  RegisterAndLoginActivity.java  SplashActivity.java  TestActivity.java  VRWatchCarActivity.java
app/src/main/java/com/wiserz/pbibi/adapter/: BaseRecyclerViewAdapter.java  BrandAdapter.java  ContactsAdapter.java  CustomConversationListAdapter.java  HallRecyclerViewAdapter.java  HeaderAndFooterWrapper.java  MediaFileAdapter.java  RecommendRecyclerViewAdapter.java  RichListRecyclerViewAdapter.java  SelectedPhotoAdapter.java  ShowMediasAdapter.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/wiserz/pbibi/alipay/: PayResult.java
app/src/main/java/com/wiserz/pbibi/bean/: AllSecondCommentBean.java  ArticleBean.java  ArticleCommentBean.java  ArticleDetailBean.java  BannerBean.java  BaseBean.java  BrandInfoBean.java  CarConfiguration.java  CarInfoBean.java  CarInfoBeanForCarCenter.java  CarInfoBeanForCarDetail.java  CarModelBean.java  CarRentDetailInfoBean.java  CarRentInfoBean.java  CarRentOrderBean.java  CarRentRecommendCarBean.java  CarSeriesBean.java  CheHangBean.java  CheHangHomeBean.java  CheHangUserListBean.java  CityBean.java  ContactsBean.java  DreamCarBean.java  FatherInfoBean.java  FeedBean.java  FeedInfoBean.java  FeedInfoDetailBean.java  FollowInfoBean.java  FriendshipBean.java  FuLiBean.java  GuaranteeHistoryBean.java  HistoryReportBean.java  LampBean.java  LikeListBean.java  LoginBean.java  LoveCarBean.java  MyCarRentOrderBean.java  MySellingCarBean.java  PeccancyHistoryBean.java  PeccancyRecordBean.java  (+16 more)
app/src/main/java/com/wiserz/pbibi/fragment/: AboutUsFragment.java  AddFriendFragment.java  AlbumFragment.java  AllCarFragment.java  AllImageFragment.java  AllNewCarFragment.java  AllTopicFragment.java  ArticleDetailFragment.java  ArticleListFragment.java  ArticleSearchFragment.java  ArticleSearchHistoryFragment.java  AuthenticationFragment.java  BannerFragment.java  BaseFragment.java  BindingPhoneFragment.java  CameraFragment.java  CarCenterFragment.java  CarCheckServiceFragment.java  CarDetailFragment.java  CarDingzhiFragment.java  CarRentDetailFragment.java  CarRentFragment.java  CarSearchFragment.java  CarSearchHistoryFragment.java  CarServiceFragment.java  CashDetailFragment.java  CheHangListFragment.java  CheckGuaranteeFragment.java  (+95 more)
app/src/main/java/kankan/wheel/widget/: WheelAdapter.java  WheelRecycle.java  WheelView.java
app/src/main/res/color/: zhihu_bottom_toolbar_apply1.xml
app/src/main/res/drawable/: back_btn_submit.xml  back_car_detail_config.xml  back_config_not_selected.xml  back_config_selected.xml  back_filter_car_btn_1.xml  back_filter_car_btn_2.xml  back_filter_condition.xml  back_image_selector.xml  back_promise.xml  back_report.xml  back_see_wallet.xml  back_select_color.xml  back_select_date_btn.xml  background_car_center_search.xml  background_province.xml  background_text_loan.xml  bg_circle.xml  border_car_brand.xml  border_car_center_price.xml  border_car_detail.xml  border_car_detail1.xml  border_city_name_short.xml  border_comment_reply.xml  border_edit.xml  border_text_selector.xml  bottom_text_color_drawable_selector.xml  bottom_text_color_selector.xml  btn_background_selector.xml  btn_enable_selector.xml  btn_login_enabled_no.xml  btn_login_enabled_yes.xml  btn_text_background_selector.xml  btn_text_user_protocol_selector.xml  camera_circle_bg.xml  commit_color_selector.xml  commit_color_selector_no_pressed.xml  commit_color_selector_pressed.xml  double_oval.xml  double_oval_blue.xml  double_oval_warning.xml  (+45 more)
app/src/main/res/layout/: activity_conversation.xml  activity_empty.xml  activity_guide.xml  activity_main.xml  activity_register_and_login.xml  activity_splash.xml  activity_test.xml  activity_vr_watch_car.xml  all_image_inner.xml  article_detail_inner.xml  car_center_price.xml  car_center_sort.xml  car_center_top_bar.xml  car_center_topview.xml  contacts_listview_item.xml  crop_layout.xml  custom_camera_container.xml  custom_dialog_province.xml  custom_rc_fr_conversationlist.xml  default_load_more_footer.xml  default_refresh_header.xml  file_picture_item.xml  follow_inner.xml  footer_item_default_loading.xml  fragment_about_us.xml  fragment_add_friend.xml  fragment_album.xml  fragment_all_image.xml  fragment_all_topic.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_article_search.xml  fragment_article_search_history.xml  fragment_authentication.xml  fragment_banner.xml  fragment_banner_web.xml  fragment_binding_phone.xml  fragment_camera.xml  fragment_car_center.xml  fragment_car_check_service.xml  (+195 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wiserz/pbibi/: ExampleUnitTest.java
sobotsdk/: build.gradle
sobotsdk/src/main/res/layout/: sobot_layout_chat_bottom.xml  sobot_layout_chat_loading.xml  sobot_layout_titlebar.xml
(+63 files in other folders)
