apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'

android {
    signingConfigs {
        snapsomething_key {
            keyAlias 'snapsomething'
            keyPassword '123456'
            storeFile file('../snapsomething_key')
            storePassword '123456'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wiserz.pbibi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 28 //2.5.2是27
        versionName "2.5.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        resValue("string", "growingio_project_id", "8aef45f0785f4762")
        resValue("string", "growingio_url_scheme", "growing.b3d243fc1ddc08a5")

        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a','armeabi','armeabi-v7a','mips','mips64','x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.snapsomething_key
        }
        debug {
            signingConfig signingConfigs.snapsomething_key
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.blankj:utilcode:1.9.3'
    compile 'com.zhy:okhttputils:2.6.2'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.google.code.gson:gson:2.4'
    compile project(':IMKit')
    compile project(':ucrop')
    compile project(':sobotsdk')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //知乎图片选择器
    compile 'com.zhihu.android:matisse:0.4.3'
    //使用微信分享、登录、收藏、支付等功能需要的库以及文件
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //七牛云存储
    compile 'com.qiniu:qiniu-android-sdk:7.3.9'
    //节操视频播放
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    //material库
    compile 'com.github.rey5137:material:1.2.4'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.growingio.android:vds-android-agent:1.1.1@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile files('libs/ShareSDK-QQ-3.1.2.jar')
    compile files('libs/MobCommons-2017.1201.1507.jar')
    compile files('libs/AMap_Location_V3.7.0_20171218.jar')
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //jsbridge
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
}
