apply plugin: 'com.android.application'

android {
    signingConfigs {
        snapsomething_key {
            keyAlias 'snapsomething'
            keyPassword '123456'
            storeFile file('../snapsomething_key')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wiserz.pbibi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 24
        versionName "2.4.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.snapsomething_key
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.blankj:utilcode:1.9.3'
    compile 'com.zhy:okhttputils:2.6.2'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.google.code.gson:gson:2.4'
    compile project(':IMKit')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //知乎图片选择器
    compile 'com.zhihu.android:matisse:0.4.3'
    //使用微信分享、登录、收藏、支付等功能需要的库以及文件
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //七牛云存储
    compile 'com.qiniu:qiniu-android-sdk:7.3.9'
    //节操视频播放
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    //material库
    compile 'com.github.rey5137:material:1.2.4'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
}
