<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <!-- 推荐关注 -->
    <LinearLayout
        android:id="@+id/ll_recommend_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="推荐关注"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/search_close3x"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider_color"/>

    </LinearLayout>

    <!-- 关注用户的动态 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_follow_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>