<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <com.wiserz.pbibi.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/second_background_color"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_add_car_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:src="@drawable/v2_upload3x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="添加车辆照片"
                    android:textColor="@color/third_text_color"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="车辆信息"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_choose_car_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="请选择车型"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="奥迪A4L"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_choose_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="所在城市"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="深圳市"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_choose_car_color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="车辆颜色"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="红色"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="车辆价格（万元）"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_price"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="80.00"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="联系人信息"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="联系人"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="王先生"
                    android:inputType="text"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="看车地点"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_place"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="福田"
                    android:inputType="text"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="联系电话"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_phone_num"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="188XXXX8888"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="车主说"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_comment_reply"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_input_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="向别人介绍一下你的爱车吧~"
                    android:padding="12dp"
                    android:textColor="@color/second_text_color"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="14sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_post_new_car"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_background_selector"
                android:text="发布车辆"
                android:textColor="@drawable/btn_text_background_selector"
                android:textSize="16sp"/>

        </LinearLayout>

    </com.wiserz.pbibi.view.MyScrollView>

</LinearLayout>