<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.wiserz.pbibi.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/profile_top_view_for_company"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_selling_car"
                    style="@style/bottom_tag_style_for_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在售车辆"/>

                <RadioButton
                    android:id="@+id/rb_state"
                    style="@style/bottom_tag_style_for_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"/>

                <RadioButton
                    android:id="@+id/rb_sales_consultant"
                    style="@style/bottom_tag_style_for_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售顾问"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <FrameLayout
                android:id="@+id/fl_my_company_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </com.wiserz.pbibi.view.MyScrollView>


</LinearLayout>
