<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <com.wiserz.pbibi.view.CircleImageView
            android:id="@+id/iv_circle_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:src="@drawable/user_photo"/>

        <TextView
            android:id="@+id/tv_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_circle_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_circle_image"
            android:text="野裤子乐队"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_circle_image"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_circle_image"
            android:text="7小时前"
            android:textColor="@color/second_text_color"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/ll_zan_or_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp">

                <ImageView
                    android:id="@+id/iv_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/v1_zan3x"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_zan_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/v1_meizan3x"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="143"
                android:textColor="@color/second_text_color"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="65dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="哈哈哈哈哈哈哈哈哈哈哈嗝"
            android:textColor="@color/main_text_color"
            android:textSize="15sp"/>

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/divider_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部回复"
            android:textColor="@color/main_text_color"
            android:textSize="15sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/divider_color"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

</LinearLayout>