<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <com.wiserz.pbibi.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:canLoop="true" />

            <TextView
                android:id="@+id/tv_car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="丰田 埃尔法（进口）2015 3.5L 自动尊贵版"
                android:textColor="@color/main_text_color"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="49.00万"
                    android:textColor="@color/main_color"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="13dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cardetail_location3x" />

                    <TextView
                        android:id="@+id/tv_car_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="深圳"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cardetail_time3x" />

                    <TextView
                        android:id="@+id/tv_car_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="2016-07"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="25dp"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="车辆配置"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_check_all_car_configure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:text="查看全部"
                    android:textColor="@color/second_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_car_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="3.4万公里"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_car_distance"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="表显里程"
                        android:textColor="@color/second_text_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_register_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="2016年6月"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_register_time"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="上牌日期"
                        android:textColor="@color/second_text_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_car_displacement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="3.0L"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_car_displacement"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="排量"
                        android:textColor="@color/second_text_color"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_exchange_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0次"
                        android:textColor="#3a3a3a"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_exchange_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="过户次数"
                        android:textColor="#929292"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_car_grounding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="2016年6月"
                        android:textColor="#3a3a3a"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_car_grounding"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="上市日期"
                        android:textColor="#929292"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_car_environmental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="国4"
                        android:textColor="#3a3a3a"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_car_environmental"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="环保标准"
                        android:textColor="#929292"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="345dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="服务介绍"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_check_all_car_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15sp"
                    android:clickable="true"
                    android:text="查看全部"
                    android:textColor="#929292"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cardetail_loan3x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="贷款购车 · "
                    android:textColor="#3a3a3a"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="低汇率长期限，每月只需供一点"
                    android:textColor="#929292"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cardetail_check3x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="汽车检测 · "
                    android:textColor="#3a3a3a"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="多指标全方位，安全可靠有保证"
                    android:textColor="#929292"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cardetail_insure3x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="保险服务 · "
                    android:textColor="#3a3a3a"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="责任宽理赔快，低保额换大保障"
                    android:textColor="#929292"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cardetail_assigned3x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="代办过户 · "
                    android:textColor="#3a3a3a"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="无排队少费时，代办让一切简单"
                    android:textColor="#929292"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="345dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="车主说"
                android:textColor="#3a3a3a"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.wiserz.pbibi.view.CircleImageView
                    android:id="@+id/image_circle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/user_photo" />

                <TextView
                    android:id="@+id/tv_car_owner_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/image_circle"
                    android:text="车主昵称"
                    android:textColor="#3a3a3a"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_contact_car_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_car_detail"
                    android:clickable="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="联系车主"
                    android:textColor="#dda753"
                    android:textSize="13sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_car_owner_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/car_detail_text"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:layout_width="345dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="车辆图片"
                android:textColor="#3a3a3a"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/llAllCarPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/showAllPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="展开所有照片"
                android:textColor="@color/second_text_color"
                android:textSize="14sp" />

            <!--          <ImageView
                android:id="@+id/iv_car_surface"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_bg_ratio_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="车身外观 "
                    android:textColor="#3a3a3a"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_car_surface_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:textColor="#929292"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_car_inside"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_bg_ratio_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="中控及内饰 "
                    android:textColor="#3a3a3a"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_car_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:textColor="#929292"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_car_structure"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_bg_ratio_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="发动机及结构 "
                    android:textColor="#3a3a3a"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_car_structure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:textColor="#929292"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_car_more_detail"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_bg_ratio_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="更多细节 "
                    android:textColor="#3a3a3a"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_car_more_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:textColor="#929292"
                    android:textSize="14sp"/>

            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_same_style_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="同款推荐"
                android:textColor="#3a3a3a"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_same_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tv_same_price_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="同价推荐"
                android:textColor="#3a3a3a"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_same_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </com.wiserz.pbibi.view.MyScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_watch_vr"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/setting_background_selector"
            android:text="VR看车"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_line_contact"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/third_background_color"
            android:text="线上联系"
            android:textColor="@color/pure_white_color"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_phone_contact"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:text="电话联系"
            android:textColor="@color/pure_white_color"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>