<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <com.wiserz.pbibi.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/second_background_color"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_add_car_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:src="@drawable/v2_upload3x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="添加车辆照片"
                    android:textColor="@color/third_text_color"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="车辆信息"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_choose_car_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="请选择车型"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="奥迪A4L"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_choose_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="所在城市"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="深圳市"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="表显里程（万公里）"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_table_mileage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="3.5"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_first_post_license"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="首次上牌时间"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_first_post_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="2017-05"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="车辆价格（万元）"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_price"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="80.00"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="车况"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_car_status_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="停驶中"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_car_status_using"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/tv_car_status_stop"
                    android:text="日常使用中"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="车辆档案"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="过户次数"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="次"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_exchange_owner_time"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_num"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_choose_car_color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="车辆颜色"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_car_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="红色"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="保养情况"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_car_keep_fit_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="无"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_car_keep_fit_4s_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/tv_car_keep_fit_no"
                    android:text="4S店非定期"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_car_keep_fit_4s_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/tv_car_keep_fit_4s_no"
                    android:text="4S店定期"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="请输入VIN码，每周自动查违章"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="发动机号"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_engine_no"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入发动机号"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="请输入VIN码或上传照片"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_vin_no"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入VIN码"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/second_background_color">

                <ImageView
                    android:id="@+id/iv_image_vin"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:id="@+id/ll_image_vin"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_add_car_vin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:clickable="true"
                        android:src="@drawable/v2_upload3x"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="输入VIN码太麻烦，拍照上传"
                        android:textColor="@color/third_text_color"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="联系人信息"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="联系人"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_name"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="王先生"
                    android:inputType="text"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="看车地点"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_place"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="福田"
                    android:inputType="text"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="联系电话"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_input_phone_num"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="188XXXX8888"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="更多信息提高出售几率（选填）"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_contain_fee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="是否包含过户费"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_contain_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="否"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_insurance_date_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="保险到期日期"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="2017-01-01"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/rl_annual_survey_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/setting_background_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="年检到期日期"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="2017-01-01"
                    android:textColor="@color/third_text_color"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="车主说"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_comment_reply"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_input_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="向别人介绍一下你的爱车吧~"
                    android:padding="12dp"
                    android:textColor="@color/main_text_color"
                    android:textColorHint="@color/third_text_color"
                    android:textSize="14sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_post_second_car"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_background_selector"
                android:text="发布车辆"
                android:textColor="@drawable/btn_text_background_selector"
                android:textSize="16sp"/>

        </LinearLayout>

    </com.wiserz.pbibi.view.MyScrollView>

</LinearLayout>