<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <!--头部：RadioGroup-->
        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_follow"
                style="@style/top_tag_style"
                android:text="@string/rb_follow"/>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/divider_color"/>

            <RadioButton
                android:id="@+id/rb_fan"
                style="@style/top_tag_style"
                android:text="@string/rb_fan"/>

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <!--FrameLayout-->
    <FrameLayout
        android:id="@+id/fl_content_for_fan_and_follow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>