<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_create_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:text="创建话题"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"/>

        <!--头部：RadioGroup-->
        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_hall"
                style="@style/top_tag_style"
                android:text="@string/rb_hall"/>

            <RadioButton
                android:id="@+id/rb_follow"
                style="@style/top_tag_style"
                android:text="@string/rb_follow"/>

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <!--FrameLayout-->
    <FrameLayout
        android:id="@+id/fl_content_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>