<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/camera_surface_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"></RelativeLayout>


    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/white_back" />


        <ImageView
            android:id="@+id/btnSwitchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/camera_reverse" />

        <TextView
            android:id="@+id/btnFlashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/btnSwitchCamera"
            android:drawableLeft="@drawable/camera_flashlight"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/open"
            android:textColor="@color/main_color"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/focusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/selectPhotoView"
        android:layout_below="@id/topView"
        android:background="@android:color/transparent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectPhotoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomView"
        android:background="@android:color/black">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:paddingBottom="15dp"
        android:paddingTop="30dp">



        <RelativeLayout
            android:id="@+id/rlTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:longClickable="true"
                android:src="@drawable/take_photo_btn" />

            <TextView
                android:id="@+id/tvPhotoNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/btnTakePhoto"
                android:layout_alignLeft="@id/btnTakePhoto"
                android:layout_alignRight="@id/btnTakePhoto"
                android:layout_alignTop="@id/btnTakePhoto"
                android:gravity="center"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="@string/next_step"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/pointView"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_below="@id/rlTakePhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/point_bg" />


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pointView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textColor="@color/pure_white_color"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/camera"
                android:textColor="@color/main_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/album"
                android:textColor="@color/pure_white_color"
                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>