<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvName1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back_car_detail_config"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Esp系統"
            android:textColor="@color/main_color"
            android:textSize="12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back_car_detail_config"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="GPS導航"
            android:textColor="@color/main_color"
            android:textSize="12sp" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvName3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/back_car_detail_config"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="座椅加熱"
            android:textColor="@color/main_color"
            android:textSize="12sp" />

    </RelativeLayout>



</LinearLayout>