<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/setting_background_selector"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_bg_ratio_1"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/iv_image"
        android:text="建达名车行"
        android:textColor="@color/main_text_color"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/iv_image"
        android:text="长利天下，车行玩家、以新争天下"
        android:textColor="@color/main_text_color"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_sold_and_selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/iv_image"
        android:text="在售239辆丨已售16辆"
        android:textColor="@color/second_text_color"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="6dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/v1_more_y3x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_image"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/background_color"/>

        <View
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/divider_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/background_color"/>

    </LinearLayout>

</RelativeLayout>