<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <include layout="@layout/user_inner"/>

    <TextView
        android:id="@+id/tv_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="这小编不想混了吧，我用双手成就你的梦想"
        android:textColor="@color/main_text_color"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_comment_reply">

        <ImageView
            android:id="@+id/iv_article_image"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_bg_ratio_1"/>

        <TextView
            android:id="@+id/tv_article_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_article_image"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_article_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="秒杀特斯拉、2.7秒破百  全球最快电动汽车蔚来EP9伦敦发布！"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_article_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_article_image"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/iv_article_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="克里斯托弗诺兰的电影有一个特别之处，那是，什么玩意儿都是真的！！小..."
            android:textColor="@color/second_text_color"
            android:textSize="11sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/divider_color"/>

</LinearLayout>