<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/divider_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_top_line"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:src="@drawable/v1_bibinew3x"/>

        <View
            android:id="@+id/top_line_view"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_top_line"
            android:background="@color/divider_color"/>

        <com.wiserz.pbibi.view.VerticalLampView
            android:id="@+id/vertical_lamp_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/top_line_view"/>

    </RelativeLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/divider_color"/>

</LinearLayout>