<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.wiserz.pbibi.view.CircleImageView
            android:id="@+id/iv_circle_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/user_photo"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_circle_image"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_circle_image"
            android:text="王与坐骑"
            android:textColor="@color/main_text_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_user_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_circle_image"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_circle_image"
            android:text="我在车主中的排名0"
            android:textColor="@color/second_text_color"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="233"
                android:textColor="@color/third_text_color"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/iv_like_or_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like_black3x"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color"/>

</LinearLayout>