<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="horizontal">

    <View
        android:layout_width="5dp"
        android:layout_height="167dp"/>

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="167dp"
        android:background="@drawable/border_comment_reply"
        android:orientation="vertical">

        <com.wiserz.pbibi.view.CircleImageView
            android:id="@+id/iv_circle_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_photo"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLength="10"
            android:maxLines="1"
            android:text="王拿大"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="我是他的个性签名
可以有两行"
            android:textColor="@color/second_text_color"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_city_name_short"
            android:clickable="true"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/main_color"
            android:textSize="11sp"/>

    </LinearLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="167dp"/>

</LinearLayout>