<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="首付"
        android:textColor="@color/main_text_color"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_comment_reply"
        android:orientation="horizontal">

        <View
            android:id="@+id/lineFirstPay1"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/tvFirstPay20"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/background_text_loan"
            android:gravity="center"
            android:text="20%"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"/>

        <View
            android:id="@+id/lineFirstPay2"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/tvFirstPay40"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="40%"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"/>

        <View
            android:id="@+id/lineFirstPay3"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/tvFirstPay60"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="60%"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"/>

        <View
            android:id="@+id/lineFirstPay4"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/tvFirstPay80"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="80%"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"/>

        <View
            android:id="@+id/lineFirstPay5"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/main_color" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="分期"
        android:textColor="@color/main_text_color"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_comment_reply"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPeriod12"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/background_text_loan"
            android:gravity="center"
            android:text="12期"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/tvPeriod24"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="24期"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/tvPeriod36"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="36期"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/tvPeriod60"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="60期"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_first_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="30.4万"
                android:textColor="@color/main_color"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_first_pay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="首付（元）"
                android:textColor="@color/second_text_color"
                android:textSize="14sp"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_color"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_monthly_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="3078"
                android:textColor="@color/main_color"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_monthly_pay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="月供（元）"
                android:textColor="@color/second_text_color"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="联系人"
        android:textColor="@color/main_text_color"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="姓名"
            android:textColor="@color/main_text_color"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_input_name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入姓名"
            android:maxLength="5"
            android:maxLines="1"
            android:textColorHint="@color/second_text_color"
            android:textSize="15sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="联系方式"
            android:textColor="@color/main_text_color"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_input_phone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入联系方式"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:textColorHint="@color/second_text_color"
            android:textSize="15sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="345dp"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="*请填写有效联系方式，BiBiCar工作人员会尽快与您取得联系。"
            android:textColor="@color/second_text_color"
            android:textSize="13sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background_selector"
        android:text="提交申请"
        android:textColor="@drawable/btn_text_background_selector"
        android:textSize="16sp"/>

</LinearLayout>