<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color">

    <TextView
        android:id="@+id/tvStart"
        style="@style/HomeTextViewTheme3"
        android:text="0"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvEnd"
        style="@style/HomeTextViewTheme3"
        android:layout_alignParentRight="true"
        android:text="不限"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStart"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background_color"/>

        <View
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/main_color"/>

        <View
            android:id="@+id/startView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="@drawable/v2_lg3x"/>

        <View
            android:id="@+id/endView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/v2_lg3x"/>

    </RelativeLayout>

</RelativeLayout>